SECRET_KEY="ваш секретный ключ" # Если не указать, то будет использоваться ключ по умолчанию из исходного кода
DEBUG=True # Необязательное. По умолчанию False

DATABASE_URL="строка подключения к вашей БД" # По умолчанию будет использоваться SQLite
